<?xml version="1.0"?>
<sdf version="1.9">
  <world name="drawn_tb4_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>


    <model name="flat_floor">
      <static>true</static>
      <pose>0.0000 0.0000 -0.0100 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>16.0000 16.0000 0.0200</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>16.0000 16.0000 0.0200</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="drawn_wall_0000">
      <static>true</static>
      <pose>0.3500 3.7500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0001">
      <static>true</static>
      <pose>-2.0500 3.6500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.3000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.3000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0002">
      <static>true</static>
      <pose>-1.1000 3.6500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.4000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.4000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0003">
      <static>true</static>
      <pose>0.2000 3.6500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.0000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.0000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0004">
      <static>true</static>
      <pose>-1.0500 3.5500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>4.7000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>4.7000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0005">
      <static>true</static>
      <pose>-1.5000 3.4500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>5.6000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>5.6000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0006">
      <static>true</static>
      <pose>-1.5000 3.3500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>5.8000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>5.8000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0007">
      <static>true</static>
      <pose>-2.9500 3.2500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>3.1000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>3.1000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0008">
      <static>true</static>
      <pose>-1.1000 3.2500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.4000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.4000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0009">
      <static>true</static>
      <pose>-0.6000 3.2500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.4000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.4000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0010">
      <static>true</static>
      <pose>1.1500 3.2500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0011">
      <static>true</static>
      <pose>-3.6500 3.1500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.7000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.7000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0012">
      <static>true</static>
      <pose>1.1500 3.1500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0013">
      <static>true</static>
      <pose>-3.9500 3.0500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.1000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.1000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0014">
      <static>true</static>
      <pose>1.1500 3.0500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0015">
      <static>true</static>
      <pose>-4.2500 2.9500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0016">
      <static>true</static>
      <pose>1.2500 2.9500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0017">
      <static>true</static>
      <pose>-4.1500 2.8500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0018">
      <static>true</static>
      <pose>1.2500 2.8500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0019">
      <static>true</static>
      <pose>-4.1500 2.7500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0020">
      <static>true</static>
      <pose>1.2500 2.7500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0021">
      <static>true</static>
      <pose>-4.1500 2.6500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0022">
      <static>true</static>
      <pose>1.2500 2.6500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0023">
      <static>true</static>
      <pose>-4.0500 2.5500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0024">
      <static>true</static>
      <pose>1.2500 2.5500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0025">
      <static>true</static>
      <pose>-4.0500 2.4500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0026">
      <static>true</static>
      <pose>1.2500 2.4500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0027">
      <static>true</static>
      <pose>-4.0500 2.3500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0028">
      <static>true</static>
      <pose>1.2500 2.3500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0029">
      <static>true</static>
      <pose>-4.0500 2.2500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0030">
      <static>true</static>
      <pose>1.2500 2.2500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0031">
      <static>true</static>
      <pose>-3.9500 2.1500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0032">
      <static>true</static>
      <pose>1.2500 2.1500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0033">
      <static>true</static>
      <pose>-3.9500 2.0500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0034">
      <static>true</static>
      <pose>1.2500 2.0500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0035">
      <static>true</static>
      <pose>-3.9500 1.9500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0036">
      <static>true</static>
      <pose>1.2500 1.9500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0037">
      <static>true</static>
      <pose>-3.9500 1.8500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0038">
      <static>true</static>
      <pose>1.2500 1.8500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0039">
      <static>true</static>
      <pose>-3.9000 1.7500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0040">
      <static>true</static>
      <pose>-1.5500 1.7500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.1000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.1000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0041">
      <static>true</static>
      <pose>1.2500 1.7500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0042">
      <static>true</static>
      <pose>-3.9000 1.6500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0043">
      <static>true</static>
      <pose>-1.5500 1.6500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.3000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.3000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0044">
      <static>true</static>
      <pose>1.2500 1.6500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0045">
      <static>true</static>
      <pose>-3.9000 1.5500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0046">
      <static>true</static>
      <pose>-1.5500 1.5500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0047">
      <static>true</static>
      <pose>1.2500 1.5500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0048">
      <static>true</static>
      <pose>-3.9000 1.4500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0049">
      <static>true</static>
      <pose>-1.5500 1.4500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0050">
      <static>true</static>
      <pose>1.2500 1.4500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0051">
      <static>true</static>
      <pose>-3.8500 1.3500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0052">
      <static>true</static>
      <pose>-1.5000 1.3500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0053">
      <static>true</static>
      <pose>1.2500 1.3500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0054">
      <static>true</static>
      <pose>-3.7500 1.2500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0055">
      <static>true</static>
      <pose>-1.5000 1.2500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0056">
      <static>true</static>
      <pose>1.2500 1.2500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0057">
      <static>true</static>
      <pose>-3.8000 1.1500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0058">
      <static>true</static>
      <pose>-1.5000 1.1500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0059">
      <static>true</static>
      <pose>1.2500 1.1500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0060">
      <static>true</static>
      <pose>-3.7500 1.0500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0061">
      <static>true</static>
      <pose>-1.5500 1.0500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0062">
      <static>true</static>
      <pose>1.2500 1.0500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0063">
      <static>true</static>
      <pose>-3.7500 0.9500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0064">
      <static>true</static>
      <pose>-1.5000 0.9500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0065">
      <static>true</static>
      <pose>1.2500 0.9500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0066">
      <static>true</static>
      <pose>-3.8000 0.8500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.4000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.4000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0067">
      <static>true</static>
      <pose>-1.5000 0.8500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0068">
      <static>true</static>
      <pose>1.2500 0.8500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0069">
      <static>true</static>
      <pose>-3.8000 0.7500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0070">
      <static>true</static>
      <pose>-1.5000 0.7500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0071">
      <static>true</static>
      <pose>1.3500 0.7500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0072">
      <static>true</static>
      <pose>-3.7500 0.6500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0073">
      <static>true</static>
      <pose>-1.5000 0.6500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0074">
      <static>true</static>
      <pose>1.3500 0.6500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0075">
      <static>true</static>
      <pose>-3.8000 0.5500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0076">
      <static>true</static>
      <pose>-1.5000 0.5500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0077">
      <static>true</static>
      <pose>1.3500 0.5500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0078">
      <static>true</static>
      <pose>-3.8500 0.4500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.7000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.7000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0079">
      <static>true</static>
      <pose>-1.5000 0.4500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0080">
      <static>true</static>
      <pose>1.3500 0.4500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0081">
      <static>true</static>
      <pose>-3.8500 0.3500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.7000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.7000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0082">
      <static>true</static>
      <pose>-1.5000 0.3500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0083">
      <static>true</static>
      <pose>1.3500 0.3500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0084">
      <static>true</static>
      <pose>-3.8500 0.2500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.7000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.7000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0085">
      <static>true</static>
      <pose>-1.5000 0.2500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0086">
      <static>true</static>
      <pose>1.3500 0.2500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0087">
      <static>true</static>
      <pose>-3.8500 0.1500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.7000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.7000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0088">
      <static>true</static>
      <pose>-1.4500 0.1500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0089">
      <static>true</static>
      <pose>1.3500 0.1500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0090">
      <static>true</static>
      <pose>-3.8500 0.0500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.7000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.7000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0091">
      <static>true</static>
      <pose>-1.4500 0.0500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.3000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.3000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0092">
      <static>true</static>
      <pose>1.3500 0.0500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0093">
      <static>true</static>
      <pose>-3.8500 -0.0500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.7000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.7000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0094">
      <static>true</static>
      <pose>-1.4500 -0.0500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0095">
      <static>true</static>
      <pose>1.3500 -0.0500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0096">
      <static>true</static>
      <pose>-3.8500 -0.1500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.7000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.7000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0097">
      <static>true</static>
      <pose>-1.4500 -0.1500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0098">
      <static>true</static>
      <pose>1.3500 -0.1500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0099">
      <static>true</static>
      <pose>-3.8000 -0.2500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0100">
      <static>true</static>
      <pose>-1.4500 -0.2500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0101">
      <static>true</static>
      <pose>1.3500 -0.2500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0102">
      <static>true</static>
      <pose>-3.8500 -0.3500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.7000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.7000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0103">
      <static>true</static>
      <pose>-1.4500 -0.3500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0104">
      <static>true</static>
      <pose>1.3500 -0.3500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0105">
      <static>true</static>
      <pose>-3.9000 -0.4500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0106">
      <static>true</static>
      <pose>-1.4500 -0.4500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0107">
      <static>true</static>
      <pose>1.4500 -0.4500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0108">
      <static>true</static>
      <pose>-3.8500 -0.5500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.7000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.7000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0109">
      <static>true</static>
      <pose>-1.4500 -0.5500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.3000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.3000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0110">
      <static>true</static>
      <pose>1.4500 -0.5500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.3000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.3000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0111">
      <static>true</static>
      <pose>-3.8500 -0.6500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0112">
      <static>true</static>
      <pose>-1.4500 -0.6500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0113">
      <static>true</static>
      <pose>1.4500 -0.6500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0114">
      <static>true</static>
      <pose>-3.8500 -0.7500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.7000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.7000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0115">
      <static>true</static>
      <pose>-1.4500 -0.7500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0116">
      <static>true</static>
      <pose>1.4500 -0.7500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0117">
      <static>true</static>
      <pose>-3.8500 -0.8500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.7000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.7000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0118">
      <static>true</static>
      <pose>-1.4500 -0.8500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0119">
      <static>true</static>
      <pose>1.4500 -0.8500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0120">
      <static>true</static>
      <pose>-3.8000 -0.9500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0121">
      <static>true</static>
      <pose>-1.4500 -0.9500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0122">
      <static>true</static>
      <pose>1.5500 -0.9500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0123">
      <static>true</static>
      <pose>-3.8000 -1.0500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0124">
      <static>true</static>
      <pose>-1.4500 -1.0500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0125">
      <static>true</static>
      <pose>1.5500 -1.0500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.3000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.3000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0126">
      <static>true</static>
      <pose>-3.8500 -1.1500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.7000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.7000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0127">
      <static>true</static>
      <pose>-1.4500 -1.1500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0128">
      <static>true</static>
      <pose>1.5500 -1.1500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0129">
      <static>true</static>
      <pose>-3.8500 -1.2500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.7000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.7000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0130">
      <static>true</static>
      <pose>-1.4500 -1.2500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0131">
      <static>true</static>
      <pose>1.5500 -1.2500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0132">
      <static>true</static>
      <pose>-3.8000 -1.3500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0133">
      <static>true</static>
      <pose>-1.4500 -1.3500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0134">
      <static>true</static>
      <pose>1.6500 -1.3500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0135">
      <static>true</static>
      <pose>-3.8000 -1.4500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.4000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.4000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0136">
      <static>true</static>
      <pose>-1.4500 -1.4500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0137">
      <static>true</static>
      <pose>1.6500 -1.4500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0138">
      <static>true</static>
      <pose>-3.8500 -1.5500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0139">
      <static>true</static>
      <pose>-1.4500 -1.5500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0140">
      <static>true</static>
      <pose>1.6500 -1.5500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0141">
      <static>true</static>
      <pose>-3.9500 -1.6500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0142">
      <static>true</static>
      <pose>-1.4500 -1.6500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0143">
      <static>true</static>
      <pose>1.2000 -1.6500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.4000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.4000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0144">
      <static>true</static>
      <pose>-3.8500 -1.7500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0145">
      <static>true</static>
      <pose>-1.4500 -1.7500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0146">
      <static>true</static>
      <pose>0.9500 -1.7500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.9000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.9000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0147">
      <static>true</static>
      <pose>-3.9000 -1.8500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.4000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.4000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0148">
      <static>true</static>
      <pose>-1.4500 -1.8500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0149">
      <static>true</static>
      <pose>-0.5500 -1.8500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.3000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.3000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0150">
      <static>true</static>
      <pose>0.8000 -1.8500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.2000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.2000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0151">
      <static>true</static>
      <pose>-3.9500 -1.9500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0152">
      <static>true</static>
      <pose>0.0500 -1.9500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>3.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>3.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0153">
      <static>true</static>
      <pose>-3.9000 -2.0500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0154">
      <static>true</static>
      <pose>0.0000 -2.0500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>3.4000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>3.4000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0155">
      <static>true</static>
      <pose>-3.8500 -2.1500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0156">
      <static>true</static>
      <pose>-0.6000 -2.1500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.2000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.2000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0157">
      <static>true</static>
      <pose>-3.8500 -2.2500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.3000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.3000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0158">
      <static>true</static>
      <pose>-1.0000 -2.2500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.2000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.2000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0159">
      <static>true</static>
      <pose>-0.1500 -2.2500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.3000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.3000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0160">
      <static>true</static>
      <pose>-3.8500 -2.3500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0161">
      <static>true</static>
      <pose>-1.1000 -2.3500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.8000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.8000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0162">
      <static>true</static>
      <pose>-3.9500 -2.4500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0163">
      <static>true</static>
      <pose>-3.9500 -2.5500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0164">
      <static>true</static>
      <pose>-3.9000 -2.6500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.4000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.4000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0165">
      <static>true</static>
      <pose>-3.9000 -2.7500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0166">
      <static>true</static>
      <pose>-3.9500 -2.8500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0167">
      <static>true</static>
      <pose>-3.9000 -2.9500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0168">
      <static>true</static>
      <pose>-3.9000 -3.0500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.4000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.4000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="drawn_wall_0169">
      <static>true</static>
      <pose>-3.9000 -3.1500 0.5000 0.0000 0.0000 0.0000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2000 0.1000 1.0000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2000 0.1000 1.0000</size></box>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
